# DVMediaSelector

./: .gitignore  README.md  build.gradle  local.properties  mediaselector-release.aar
app/: build.gradle
app/libs/: mediaselector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devil/player/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  IjkPlayer.java
app/src/main/java/com/devil/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
