// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.cpdroid:fat-aar:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 16
    androidxVersion = '1.1.0'
    appVersionCode = 1
    appVersionName = "1.0"
    libraryVersionCode = 1
    libraryVersionName = "1.0"
    buildToolsVersion = "28.0.3"
    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
}